NEXT_PUBLIC_SITE_NAME=Kingstudy
NEXT_PUBLIC_DOMAIN_NAME=localhost:3000
NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_SERVICE_BASE_URL=http://king-study.loc/api/v1
NEXT_PUBLIC_COOKIE_DOMAIN=kingstudy